<?xml version="1.0" encoding="iso-8859-1"?>
<ISO15745Profile xmlns="http://www.profibus.com/GSDML/2003/11/DeviceProfile" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.profibus.com/GSDML/2003/11/DeviceProfile ..\xsd\GSDML-DeviceProfile-V2.33.xsd">
  <ProfileHeader>
    <ProfileIdentification>PROFINET Device Profile</ProfileIdentification>
    <ProfileRevision>1.00</ProfileRevision>
    <ProfileName>Device Profile for PROFINET Devices</ProfileName>
    <ProfileSource>PROFIBUS Nutzerorganisation e. V. (PNO)</ProfileSource>
    <ProfileClassID>Device</ProfileClassID>
    <ISO15745Reference>
      <ISO15745Part>4</ISO15745Part>
      <ISO15745Edition>1</ISO15745Edition>
      <ProfileTechnology>GSDML</ProfileTechnology>
    </ISO15745Reference>
  </ProfileHeader>
  <ProfileBody>
    <DeviceIdentity DeviceID="0x011D" VendorID="0x011E">
      <InfoText TextId="DeviceDescription_InfoText"/>
      <VendorName Value="CkenKong Reader Device"/>
    </DeviceIdentity>
    <DeviceFunction>
      <Family MainFamily="I/O" ProductFamily="PNS"/>
    </DeviceFunction>
    <ApplicationProcess>
      <DeviceAccessPointList>
        <DeviceAccessPointItem CheckDeviceID_Allowed="false" DNS_CompatibleName="ckreaderrepns1" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 30" IO_SupervisorSupported="true" ImplementationType="CK" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00003001" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..64" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="CK RE/PNS V3.6.0.0 - V4.1.0.x"/>
            <InfoText TextId="DIM 30_InfoText"/>
            <VendorName Value="CkenKong Reader Device"/>
            <OrderNumber Value="2232.001"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V3.6.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..64" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 30" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003000" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="CK RE/PNS V3.6.0.0 - V4.1.0.x"/>
                <InfoText TextId="DIM 30_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="DIM 30 Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003001" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 30 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003002" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 30 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003003" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="ckreaderrepns1" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 30 Single Port" ImplementationType="CK" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00003002" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..32" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="CK RE/PNS V4.0.0.0 - V4.3.0.x Single Port"/>
            <InfoText TextId="DIM 30 Single Port_InfoText"/>
            <VendorName Value="CkenKong Reader Device"/>
            <OrderNumber Value="2232.001"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V4.3.0"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 30 Single Port" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003000" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="CK RE/PNS V4.0.0.0 - V4.3.0.x Single Port"/>
                <InfoText TextId="DIM 30 Single Port_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="DIM 30 Single Port Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003001" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 30 Single Port Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00003002" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="ckreaderrepns1" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 31" ImplementationType="CK" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x00003011" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.33" PhysicalSlots="0..32" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="CK RE/PNS V4.2.0.0 - V4.3.0.x"/>
            <InfoText TextId="DIM 31_InfoText"/>
            <VendorName Value="CkenKong Reader Device"/>
            <OrderNumber Value="2232.001"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V4.3.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 31" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003010" Writeable_IM_Records="1 2 3 4">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="CK RE/PNS V4.2.0.0 - V4.3.0.x"/>
                <InfoText TextId="DIM 31_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="DIM 31 Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003011" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="4" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003012" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 31 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003013" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="ckreaderrepns1" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 32" ImplementationType="CK" LLDP_NoD_Supported="true" MinDeviceInterval="8" ModuleIdentNumber="0x00003021" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..32" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="CK RE/PNS V4.4.0.x"/>
            <InfoText TextId="DIM 32_InfoText"/>
            <VendorName Value="CkenKong Reader Device"/>
            <OrderNumber Value="2232.001"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V4.4.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="C" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
            <SubslotItem SubslotNumber="32770" TextId="X1P2"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 32" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003020" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="CK RE/PNS V4.4.0.x"/>
                <InfoText TextId="DIM 32_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" DelayMeasurementSupported="true" ID="DIM 32 Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003021" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1;RT_CLASS_3" TextId="PN-IO">
              <RT_Class3Properties ForwardingMode="Relative" MaxBridgeDelay="5500" MaxNumberIR_FrameData="256" MaxRetentionTime="20000" StartupMode="Advanced;Legacy"/>
              <SynchronisationMode MaxLocalJitter="50" SupportedRole="SyncSlave" SupportedSyncProtocols="PTCP" T_PLL_MAX="1000"/>
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
                <RT_Class3TimingProperties ReductionRatio="1 2 4 8 16" SendClock="8 16 32 64 128"/>
              </ApplicationRelations>
              <MediaRedundancy SupportedRole="Client"/>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 32 Portsubmodule 1" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003022" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeDifferenceSupported="true" CheckMAUTypeSupported="true" ID="DIM 32 Portsubmodule 2" IsDefaultRingport="true" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" MaxPortRxDelay="340" MaxPortTxDelay="92" PortDeactivationSupported="true" SubmoduleIdentNumber="0x00003023" SubslotNumber="32770" TextId="Port2">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
        <DeviceAccessPointItem CheckDeviceID_Allowed="true" DNS_CompatibleName="ckreaderrepns1" DeviceAccessSupported="true" FixedInSlots="0" ID="DIM 32 Single Port" ImplementationType="CK" LLDP_NoD_Supported="true" MinDeviceInterval="32" ModuleIdentNumber="0x00003030" MultipleWriteSupported="true" NameOfStationNotTransferable="true" NumberOfDeviceAccessAR="1" ObjectUUID_LocalIndex="1" PNIO_Version="V2.34" PhysicalSlots="0..32" PowerOnToCommReady="500" PrmBeginPrmEndSequenceSupported="false" ResetToFactoryModes="2" SharedDeviceSupported="true" SharedInputSupported="false">
          <ModuleInfo>
            <Name TextId="CK RE/PNS V4.4.0.x Single Port"/>
            <InfoText TextId="DIM 32 Single Port_InfoText"/>
            <VendorName Value="CkenKong Reader Device"/>
            <OrderNumber Value="2232.001"/>
            <HardwareRelease Value="1"/>
            <SoftwareRelease Value="V4.4.x"/>
          </ModuleInfo>
          <CertificationInfo ApplicationClass="" ConformanceClass="B" NetloadClass="III"/>
          <SubslotList>
            <SubslotItem SubslotNumber="32768" TextId="X1"/>
            <SubslotItem SubslotNumber="32769" TextId="X1P1"/>
          </SubslotList>
          <IOConfigData MaxInputLength="1440" MaxOutputLength="1440"/>
          <UseableModules>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteinput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="1byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="2byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="3byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="4byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="8byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="12byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="16byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="20byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="32byteoutput"/>
            <ModuleItemRef AllowedInSlots="1..32" ModuleItemTarget="64byteoutput"/>
          </UseableModules>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="DIM 32 Single Port" IM5_Supported="true" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00003030" Writeable_IM_Records="1 2 3">
              <IOData/>
              <ModuleInfo CategoryRef="DAP Module">
                <Name TextId="CK RE/PNS V4.4.0.x Single Port"/>
                <InfoText TextId="DIM 32 Single Port_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
          <SystemDefinedSubmoduleList>
            <InterfaceSubmoduleItem DCP_BoundarySupported="true" DCP_HelloSupported="true" ID="DIM 32 Single Port Interfacesubmodule" NetworkComponentDiagnosisSupported="false" PTP_BoundarySupported="true" SubmoduleIdentNumber="0x00003031" SubslotNumber="32768" SupportedProtocols="SNMP;LLDP" SupportedRT_Classes="RT_CLASS_1" TextId="PN-IO">
              <ApplicationRelations NumberOfAR="2" StartupMode="Advanced;Legacy">
                <TimingProperties ReductionRatio="1 2 4 8 16 32 64 128 256 512" SendClock="32 64 128"/>
              </ApplicationRelations>
            </InterfaceSubmoduleItem>
            <PortSubmoduleItem CheckMAUTypeSupported="true" ID="DIM 32 Single Port Portsubmodule 1" LinkStateDiagnosisCapability="Up+Down" MAUTypes="16" SubmoduleIdentNumber="0x00003032" SubslotNumber="32769" TextId="Port1">
              <MAUTypeList>
                <MAUTypeItem AdjustSupported="true" Value="16"/>
              </MAUTypeList>
            </PortSubmoduleItem>
          </SystemDefinedSubmoduleList>
          <Graphics>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceSymbol"/>
            <GraphicItemRef GraphicItemTarget="1" Type="DeviceIcon"/>
          </Graphics>
        </DeviceAccessPointItem>
      </DeviceAccessPointList>
      <ModuleList>
        <ModuleItem ID="1byteinput" ModuleIdentNumber="0x00000002">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_1byteinput_Name"/>
            <InfoText TextId="Module_1byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="1byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000001">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="1" TextId="DataItem_1byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_1byteinput_Name"/>
                <InfoText TextId="Submodule_1byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="2byteinput" ModuleIdentNumber="0x00000004">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_2byteinput_Name"/>
            <InfoText TextId="Module_2byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="2byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000003">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="2" TextId="DataItem_2byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_2byteinput_Name"/>
                <InfoText TextId="Submodule_2byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="3byteinput" ModuleIdentNumber="0x00000006">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_3byteinput_Name"/>
            <InfoText TextId="Module_3byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="3byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000005">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="3" TextId="DataItem_3byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_3byteinput_Name"/>
                <InfoText TextId="Submodule_3byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="4byteinput" ModuleIdentNumber="0x00000008">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_4byteinput_Name"/>
            <InfoText TextId="Module_4byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="4byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000007">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="4" TextId="DataItem_4byteinput_inputdata_0_Name"/>
                </Input>
              </IOData>
              <ModuleInfo>
                <Name TextId="Submodule_4byteinput_Name"/>
                <InfoText TextId="Submodule_4byteinput_InfoText"/>
              </ModuleInfo>
            </VirtualSubmoduleItem>
          </VirtualSubmoduleList>
        </ModuleItem>
        <ModuleItem ID="8byteinput" ModuleIdentNumber="0x0000000A">
          <ModuleInfo CategoryRef="Input Module">
            <Name TextId="Module_8byteinput_Name"/>
            <InfoText TextId="Module_8byteinput_InfoText"/>
          </ModuleInfo>
          <VirtualSubmoduleList>
            <VirtualSubmoduleItem ID="8byteinput" MayIssueProcessAlarm="false" SubmoduleIdentNumber="0x00000009">
              <IOData>
                <Input>
                  <DataItem DataType="OctetString" Length="8" TextId="DataItem_8byteinput_inputdata_0_Name"/>
